{
  "development": {
    "username": "adnan",
    "password": "adnan123",
    "database": "blogging_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "adnan",
    "password": "adnan123",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "adnan",
    "password": "adnan123",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
